{
  "name": "angular-lightbox",
  "version": "1.0.1",
  "description": "AngularJS directive for lightbox effect.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PureMilllk/Angular-lightbox.git"
  },
  "author": "PureMilllk <puremilllk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PureMilllk/Angular-lightbox/issues"
  },
  "homepage": "https://github.com/PureMilllk/Angular-lightbox#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3"
  }
}
